<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app/css/style.css">
    <title>Leinad Code</title>
</head>
<body>
    <div class="game-board">
        <h2 id="score">Score: 0</h2>
        <img src="app/img/clouds.png" class="clouds" alt="Nuvens">
        <img src="app/img/mario.gif" id="personagem" class="personagem" alt="personagem">
        <img src="app/img/pipe.png" class="pipe" alt="">
        <a class="reset" href="">
            <img src="app/img/reset.png">
        </a>
    </div>
</body>
    <script src="app/js/script.js"></script>
</html>